# Quan_ly_kho

./: .gitignore  README.md
WarehouseManagement/: dependency-reduced-pom.xml  pom.xml
WarehouseManagement/src/main/java/com/senko/warehousemanagement/: WarehouseManagement.java
WarehouseManagement/src/main/java/com/senko/warehousemanagement/controller/: ChiTietNhapController.java  GiaoDichController.java  KhachHangController.java  LichSuCapNhatGiaController.java  LichSuKiemKeController.java  LoaiVatTuController.java  NhaCungCapController.java  NhaVanChuyenController.java  NhanVienController.java  VatTuController.java
WarehouseManagement/src/main/java/com/senko/warehousemanagement/model/: DatabaseConnection.java
WarehouseManagement/src/main/java/com/senko/warehousemanagement/model/dao/: ChiTietGiaoDichDAO.java  GiaoDichDAO.java  KhachHangDAO.java  LichSuCapNhatGiaDAO.java  LichSuKiemKeDAO.java  LoaiVatTuDAO.java  NhaCungCapDAO.java  NhaVanChuyenDAO.java  NhanVienDAO.java  VatTuDAO.java
WarehouseManagement/src/main/java/com/senko/warehousemanagement/model/entities/: ChiTietNhap.java  ChiTietXuat.java  GiaoDich.java  KhachHang.java  LichSuCapNhatGia.java  LichSuKiemKe.java  LoaiVatTu.java  NhaCungCap.java  NhaVanChuyen.java  NhanVien.java  VatTu.java
WarehouseManagement/src/main/java/com/senko/warehousemanagement/view/: FrameDangNhap.form  FrameDangNhap.java  Main.form  Main.java
WarehouseManagement/src/main/java/com/senko/warehousemanagement/view/component/: FunctionBar.form  FunctionBar.java  Menu.form  Menu.java  SearchBar.form  SearchBar.java
WarehouseManagement/src/main/java/com/senko/warehousemanagement/view/event/: EventMenuSelected.java
WarehouseManagement/src/main/java/com/senko/warehousemanagement/view/form/: ChiTietGiaoDichForm.form  ChiTietGiaoDichForm.java  GiaoDichForm.form  GiaoDichForm.java  KhachHangForm.form  KhachHangForm.java  LichSuCapNhatForm.form  LichSuCapNhatForm.java  LichSuKiemKeForm.form  LichSuKiemKeForm.java  NhanVienForm.form  NhanVienForm.java  PasswordResetAuthForm.form  PasswordResetAuthForm.java  PasswordResetForm.form  PasswordResetForm.java  ThemGiaoDichDialog.form  ThemGiaoDichDialog.java  ThemKhachHangDialog.form  ThemKhachHangDialog.java  ThemLichSuKiemKeDialog.form  ThemLichSuKiemKeDialog.java  ThemNhaCungCapDialog.form  ThemNhaCungCapDialog.java  ThemNhanVienDialog.form  ThemNhanVienDialog.java  ThemVatTuDialog.form  ThemVatTuDialog.java  ThongKeTienIchForm.form  ThongKeTienIchForm.java  VatTuForm.form  VatTuForm.java
WarehouseManagement/src/main/java/com/senko/warehousemanagement/view/stuff/: ChiTietGiaoDichTable.java  GiaoDichTable.java  KhachHangTable.java  LichSuCapNhatGiaTable.java  LichSuKiemKeTable.java  ListMenu.java  LoaiVatTuTable.java  MenuItem.form  MenuItem.java  NhaCungCapTable.java  NhaVanChuyenTable.java  NhanVienTable.java  PanelBorder.java  PopupMenu.java  StatusLabel.form  StatusLabel.java  TableHeader.java  VatTuTable.java
database/: PROCEDURE.sql  TRIGGER.sql  Table.sql  Transaction.sql  data.sql  database.sql  scriptDB.sql
